{
  "name": "Padel One — קהילת הפאדל הישראלית",
  "short_name": "Padel One",
  "description": "הכל על פאדל בישראל — תחרויות, מועדונים, ציוד יד 2, דירוגים וחדשות מהעולם.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04080f",
  "theme_color": "#04080f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
